# ShipGame

Game/: .editorconfig  App.xaml  Game.sln  GameClient.csproj
Game/MVVM/Bridge/: IslandTileData.cs  RockTileData.cs  TileImplementor.cs
Game/MVVM/Builder/: ConcreteBuilder.cs  Director.cs  IBuilder.cs  Map.cs
Game/MVVM/Chain/: Chain.cs
Game/MVVM/Composite/: Component.cs  Composite.cs
Game/MVVM/CompositePattern/: Component.cs  Composite.cs
Game/MVVM/Core/: RelayCommand.cs
Game/MVVM/Mediator/: Mediator.cs
Game/MVVM/Model/: GameModel.cs  Map.cs  Player.cs  Session.cs  UserModel.cs
Game/MVVM/Model/FacadeModels/: Facade.cs
Game/MVVM/Model/Memento/: CareTaker.cs  Memento.cs
Game/MVVM/Model/PrototypeModels/: Prototype.cs
Game/MVVM/Model/ShotModels/: ShootStrategy.cs
Game/MVVM/Model/TileModels/: IslandTile.cs  RockTile.cs  SeaTile.cs  Tile.cs
Game/MVVM/Model/TileModels/FlyWeight/: Flyweight.cs  FlyweightFactory.cs
Game/MVVM/Model/UnitModels/: Ship.cs  Unit.cs
Game/MVVM/Model/UnitModels/ShipModels/: BattleshipModel.cs  CarrierModel.cs  DestroyerModel.cs  (+2 more)
Game/MVVM/View/: GameMode.xaml  GameMode.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Game/MVVM/ViewModel/: AbstractFactory.cs  AbstractListFactory.cs  MainViewModel.cs
Game/MVVM/Visitor/: ConcreteVisitor.cs  IVisitor.cs  IVisitorTile.cs
Game/Net/: GotFailState.cs  GotSuccessState.cs  IProxyInterface.cs  IProxyState.cs  ProxyService.cs  Server.cs  ValidateIsConnected.cs  ValidateIsRestriced.cs  ValidateUsernameState.cs
Game/Net/Decorator/: BattleshipDestroyable.cs  CarrierLoadable.cs  Decorator.cs  DestroyerDecorated.cs  PatrolBoatArmed.cs  SubmarineDecorated.cs
Game/Net/IO/: PacketBuilder.cs  PacketReader.cs
GameServer/: Adapter.cs  Client.cs  GameServer.csproj  Observer.cs  Program.cs  Server.cs
GameServer/Net/Decorator/: DoubleShip.cs  QuadrupleShip.cs  RedShapeDecorator.cs  Shape.cs  ShapeDecorator.cs  SingleShip.cs  Submarine.cs  TripleShip.cs
GameServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
(+13 files in other folders)
